<!-- 头部框架开始 -->
<div class="header">
	<div class="w1100">
		<!-- 网站logo开始 -->
		<h1 class="logo fl">
			<a href="/home/"></a>
		</h1>
		<!-- 网站logo结束 -->
		<!-- 网站导航开始 -->
		<ul class="navigation fr">
			<li>
				<a class="active" href="/home/">首页</a>
			</li>
			<li>
				<a href="javascript:;">{{userInfo ? '用户'+userInfo.username : '未登录'}}</a>
			</li>
			<li style="display: {{userInfo ? 'none' : 'block'}}">
				<a href="/admin/login">登录</a>
			</li>
			<li style="display: {{userInfo ? 'block' : 'none'}}">
				<a href="/home/logout">退出</a>
			</li>
		</ul>
		<!-- 网站导航结束 -->
	</div>
</div>
<!-- 头部框架结束 -->